{
  "expo": {
    "name": "DeliveryShield",
    "slug": "deliveryshield",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/deliveryshield_icon.jpg",
    "extra": {
      "eas": {
        "projectId": "501e74bf-73ba-44b9-b452-3cdc85509230"
      }
    },
    "android": {
      "package": "com.softgrid.deliveryshield",
      "adaptiveIcon": {
        "foregroundImage": "./assets/deliveryshield_icon.jpg",
        "backgroundColor": "#ffffff"
      }
    }
  }
}